<!DOCTYPE html>
<SCRIPT language="JavaScript">
var password;
var pass1='******';
password=prompt('Enter Password:',' ');

if (password==pass1) {
alert('Correct Password! Click OK to Enter!');
}
else {
alert('Incorrect password');
window.location="TheSecretSocietyGames.html";
};
</SCRIPT>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<div class="wrapper">
    <div class="sidebar">
        <h2>Gavin Dolan</h2>
        <ul>
            <li><a href="HomeAboutMe.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="ProfileAboutMe.html"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="AboutMe.html"><i class="fas fa-address-card"></i>About</a></li>
            <li><a href="Projects.html"><i class="fas fa-project-diagram"></i>Projects</a></li>
            <li><a href="ContactMe.html"><i class="fas fa-address-book"></i>Contact</a></li>
        </ul>
        <div class="social_media">
          <a href="mailto:28dolagav@molineschools.org"><i class="fa fa-envelope"></i></a>
          <a href="https://stackoverflow.com/users/20027857/coder12"><i class="fab fa-stack-overflow"></i></a>
          <a href="https://github.com/Dacoder12"><i class="fab fa-github"></i></a>
      </div>
    </div>
</div>
        <title>Classes</title>
        <link rel="stylesheet" href="theme.css" type="text/css"/>
        
        <nav>
            <ul class="menu">
                <li><a class="button"  href="TheSecretSocietyHome.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a class="button active" href="TheSecretSocietyGames.html"><i class="fa fa-gamepad"></i>Games</a></li>
                <li><a class="button" href="TheSecretSocietyGameSites.html"><i class="fa fa-laptop"></i>Game Sites</a></li>
                <li><a class="button" href="TheSecretSocietyApps.html"><i class="fa fa-headphones"></i>Apps</a></li>
                <li><a class="button" href="TheSecretSocietyHacks.html"><i class="fa fa-bug"></i>Hacks</a></li>
            </ul>
        </nav>
<style>
body {
  background-image: url('https://img.freepik.com/premium-vector/modern-dark-gaming-background-with-orange-neon-light-panel_611989-82.jpg?w=900');
}
</style>
<h2> Welcome to The Secret Society Game Search </h2>
<div class="hacks">
<a href='javascript:void function()%7Bfunction e()%7Bvar e%3Ddocument.querySelector("link%5Brel*%3D%27icon%27%5D")%7C%7Cdocument.createElement("link")%3Be.type%3D"image/x-icon",e.rel%3D"shortcut icon",e.href%3D"https://ssl.gstatic.com/classroom/favicon.png",document.title%3D"Classes",console.log(document.title),document.getElementsByTagName("head")%5B0%5D.appendChild(e)%7De(),setInterval(e,1e3)%7D()%3B'>Google Classroom Tab Cloaker</a>
<a href='javascript:(function () {window.onbeforeunload = function() { return 1; };})()'>Tab Close Blocker</a>
</div>
	
	<!-- linking the stylesheet(CSS) -->
	<link rel="stylesheet" type="text/css" href="./style.css">



	
	<!-- input tag -->
	<input id="searchbar" onkeyup="search_animal()" type="text"
		name="search" placeholder="Search Anything...">

	<!-- ordered list -->
	<div class="container">
	<ol id='list myUL'>
		<li class="animals"><a href="https://trickjoker312.github.io/">Subway Surfers</a></li>
		<li class="animals"><a href="https://thug-shaker.netlify.app/gxmes/">Only Doom everything else is blocked</a></li>
		<li class="animals"><a href="https://mathadventure1.github.io/sm64/sm64/index.html">Super Mario 64</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/eggy-car/">Eggy Car</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/paperio2/">Paper.io 2</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/slope/">Slope</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/elastic-man/">Elastic Man</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/pacman-3d/">3d Packman</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/pac-man/">Pacman</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/run2/">Run 2</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/tinyfishing/">Tiny Fishing</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/temple-run-2/">Temple Run 2</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/retro-bowl/">Retro Bowl</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddleschool/">Riddle School</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddleschool2/">Riddle School 2</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddleschool3/">Riddle School 3</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddleschool4/">Riddle School 4</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddleschool5/">Riddle School 5</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddletransfer/">Riddle Transfer</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/riddletransfer2/">Riddle Transfer 2</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/rocket-soccer/">Rocket League</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/cookieclicker/">Cookie Clicker</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/chrome-dino/">Chrome Dinosaur Game</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/spinningrat/">Spinning Rat</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/tetris/">Tetris</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/bobtherobber2/index.html">Bob The Robber</a></li>
		<li class="animals"><a href="https://phant0ms.netlify.app/">Moto X3m just look up</a></li>
		<li class="animals"><a href="https://vexgames.online/vex/3/">Vex 3</a></li>
		<li class="animals"><a href="https://vexgames.online/vex/4/">Vex 4</a></li>
		<li class="animals"><a href="https://vexgames.online/vex/5/">Vex 5</a></li>
		<li class="animals"><a href="https://vexgames.online/vex/6/">Vex 6</a></li>
		<li class="animals"><a href="https://vexgames.online/vex/7/">Vex 7</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/jetpack-joyride/index.html">Jetpack Joyride</a></li>
		<li class="animals"><a href="https://phant0ms.netlify.app/">Drift Hunters just look up</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/bloonstd/">Bloons TD</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/bloonstd2/">Bloons TD 2</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/bloonstd4/">Bloons TD 4</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/fruitninja/">Fruit Ninja</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/breakingthebank/index.html">Breaking The Bank</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/escapingtheprison/">Escaping The Prison</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/stealingthediamond/index.html">Stealing The Diamond</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/bitlife/">Bitlife</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/baldi/">Baldi basics</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/ultimate-flash-sonic/">Sonic</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/you-are-bezos/">You Are Bezos</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/flappybird/">Flappy Bird</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/basketball-stars/index.html">BasketBall Stars</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/mario/index.html">Super Mario Bros</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/crossyroad/index.html">Crossy Road</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/ctr/index.html">Cut The Rope</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/popcat-classic/index.html">PopCat</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/snowbattle/index.html">Snow Battle.io</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/tunnel-rush/index.html">Tunnel Rush</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/eel-slap/index.html">Eel Slap</a></li>
		<li class="animals"><a href="https://bidoofery.github.io/renov8/projects/google-feud/index.html">Google Fued</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/ducklife1/">Duck Life</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/ducklife2/">Duck Life 2</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/ducklife3/">Duck life 3</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/duck-life4.html">Duck Life 4</a></li>
		<li class="animals"><a href="https://genarcy.github.io/Pages/games/backrooms/">Backrooms</a></li>
		<li class="animals"><a href="https://gointerstellar.app/play.html">run 3 just look up</a></li>
		<li class="animals"><a href="https://gointerstellar.app/play.html">Shell Shockers just look up</a></li>
		<li class="animals"><a href="https://gointerstellar.app/play.html">Stumble Guys just look up</a></li>
		<li class="animals"><a href="https://gointerstellar.app/play.html">Hole.io Just look up</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#cbha">Crash Bandicoot The Huge Adventure</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#cbprr">Crash Bandicoot Purple Riptos Rampage</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#cb2">Crash Bandicoot 2 N-Tranced</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#cnk">Crash Nitro Cart</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dkkos">Donkey Kong Swing</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dkc">Donkey Kong Country</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dkc2">Donkey Kong Country 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dkc3">Donkey Kong Country 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fifa4">Fifa Football 2004</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fifa5">Fifa Football 2005</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fifa6">Fifa 06</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fifawc6">Fifa World Cup 2006</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fifa7">Fifa 2007</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#nbaj">Nba Jam 2002</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gta">Grand Theft Auto Advance/Gta</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#kirbymirror">Kirby & The Amazing Mirror</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#kirbynightmare">Kirby Nightmare In Dreamland</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#mariokart">Mario Cart: Super Circuit</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sonicpinball">Sonic Pinball</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sonicbattle">Sonic Battle</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sonic_advance">Sonic Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sonic_advance2">Sonic Advance 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sonic_advance3">Sonic Advance 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lyp">The Game Of Life</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sims_bustin_out">Sims Busting Out</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sims2">The Sims 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#simpsons">The Simpsons Road Rage</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sthg">Sonic The Headgehog</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#turok_evolution">Turok Evolution</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#super_street_fighter_2_turbo_revival">Street Fighter 2 Turbo Revival</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#super_street_fighter_3_alpha">Super Street Fighter 3 Alpha</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tmnt">Teenage Mutant Ninja Turtles</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#thas">Tony Hawks American Sk8land</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#thps2">Tony Hawks Pro Skater 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#thps3">Tony Hawks Pro Skater 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#thps4">Tony Hawks Pro Skater 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#spyro_adventure">Spyro Adventure</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#spyro_ice">Spyro Season Of Ice</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#spyro_flame">Spyro 2 Season Of Fire</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#nfsu">Need For Speed - Underground</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#nfsu2">Need For Speed 2 - Underground </a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pmc">Pacman Collection</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pmpa">Pacman Pinball Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pacman_world">Pacman World</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pacman_world2">Pacman World 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sc">Sim City 2000</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jp3dna">Jurasic Park III Dna Factor</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jp3ia">Jursasic Park III Island Attack</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jp3pb">Jurasic Park III Park Builder</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#metroid_fusion">Metroid Fusion</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#mzm">Metroid Zero Mission</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lsw">Lego Star Wars</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#li2">Lego Island 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lr2">Lego Racers 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lb">Lego Bionicle</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lotrtta">Lord Of The Rings: The Third Age</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lotr2">Lord Of The Rings: The Two Towers</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#lotr3">Lord Of The Rings: The Return Of The King</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dbz_supersonic">Dragon Ball Z : Supersonic Warriors</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#onepiece">One Piece</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dnd">Dungeuns And Dragons: Eye Of The Beholder</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ff1and2">Final Fantasy 1 & 2 Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ff4S">Final Fantasy IV Advance </a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ff6">Final Fantasy VI Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#final_fantasy_tactics">Final Fantasy Tactics</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#frogger">Froggers Advance: The Great Quest</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#frogger2">Froggers Adventures - The Temple Of The Frog</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#frogger3">Froggers Adventures - The Lost Want</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jbn">James Bond 007 Nightfire</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jca">Jackie Chan Adventures - The Legend Of The Dark Hand</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fire_emblem">Fire Emblem</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fr3">Ford Racing 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dna">Duke Nukem Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#aladdin">Aladin</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#bomberman_tournament">Bomberman Tournament</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#bubblebobble">Bubble Bobble</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#advancewars">Advance Wars</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#advancewars2">Advance Wars 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#alienhominid">Alien Hominid</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#007">007 - Everything Or Nothing</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#atari">Atari Aniversery Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#dmpl">Dr.Mario + Puzzle League</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#digimon_racing">Digimon Racing</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#drilldozer">Drill Dozer</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jlifa">Justice League - Injustice For All</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jlc">Justice League Chronicles</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#jlhth">Justice League Heroes - The Flash</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#khcom">Kingdom Hearts - Chain Of Memories</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#m3">Mother 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#superstar">Mario + Luigi Superstar Saga</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#mariopinball">Mario Pinball Land</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#marioparty">Mario Party Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#monster_force">Monster Force</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tetris_worlds">Tetris Worlds</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#supermonkeyballjr">Super Monkey Ball Jr</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tales_of_phantasia">Tales Of Phantasia</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tak2_staff_of_dreams">Tak 2: The Staff Of Dreams</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#marioland">The Mario Land Collection</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tggtc">Top Gear GT Championship</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#tgr">Top Gear Rally</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ty2">Ty The Tasmanian Tiger 2 - Bush Rescue</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ty3">Ty The Tasmanian Tiger 3 - Night Of The Quinkan</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#warioland4">Wario Land 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#wario_ware">Wario Ware Inc.</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ynfa">Yggdra Union - We Will Never Fight Alone</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#unsb">Uno + Skipbo</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#cfpt">Connect 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#monopoly">Monopoly</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#earthwormjim">Earthworm Jim</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#earthwormjim2">Earthworm Jim 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ffeud">Family Fued</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fan4">Fantastic 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fan4fo">Fantastic 4 Flame on</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fzero_gp">F-Zero - Gp Legend</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#fzero_max">F-Zero - Maximum Velocity</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gamewatch4">Game & Watch Gallery 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#goldensun">Golden Sun</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gunstar_super_heroes">Gunstar Super Heroes</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#hamtaro_heartbreak">Hamtaro Heartbreak</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#hmfmt">Harvest Moon - Friends Of Mineral Town</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#hmmfmt">Harvest Moon - More Friends Of Mineral Town</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#iridion">Iridian 3d</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sag">Sega Arcade Gallery</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#rtpl">Rivera The Promised Land</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ra">Rayman Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#r3hh">Rayman 3 Hoodlum Havoc</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#rsrs">Rainbow Six - Rouge Spear</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#puyopop">Puyo Pop</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#ppf">Puyo Pop Fever</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#metalslug">Metal Slug Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#supermarioadvance">Super Mario Advance</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#supermarioadvance2">Super Mario Advance 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#supermarioadvance3">Super Mario Advance 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#supermarioadvance4">Super Mario Advance 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#sma4+">Super Mario Advance 4 Wii U</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megamanbass">Megaman & Bass</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle1">Megaman Battle Network 1</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle2">Megaman Battle Network 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle3_blue">Megaman Battle Network 3 Blue</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle4_blue">Megaman Battle Network 4 Blue Moon</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle4_red">Megaman Battle Network 4 Red Sun</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle5">Megaman Battle Network 5 Team Protoman</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_battle6">Megaman Battle Network 6 Cybeast Falzar</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_zero1">Megaman Zero</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_zero2">Megaman Zero 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_zero3">Megaman Zero 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#megaman_zero4">Megaman Zero 4</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonemerald">Pokemon Emerald</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonek">Pokemon Emerald Kaizo Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#eprp">Pokemon Emerald Party Randomizer Plus Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonflorasky">Pokemon Flora Sky Emerald Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemongreen">Pokemon Leaf Green</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonred">Pokemon Fire Red</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gaia">Pokemon Gaia Fire Red Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#prs">Pokemon Rocket Strike Fire Red Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokewb">Pokemon Water Blue Fire Red Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#mysteryred">Pokemon Mystery Dungeon Red </a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonruby">Pokemon Ruby</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonlp">Pokemon Light Platinum Ruby Mod</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pokemonsapphire">Pokemon Sapphire</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#pprs">Pokemon Pinball Ruby & Sapphire</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gba_video_pokemon_1">Pokemon Video Show Pak 1</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gba_video_pokemon_2">Pokemon Video Show Pak 2</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gba_video_pokemon_3">Pokemon Video Show Pak 3</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#gba_video_pokemon_4">Pokemon Video Show Pak 4</a></li>
		<li class="animals"><a href="https://shadowgmes.github.io/gfiles/eaglercraft/">EaglerCraft/Minecraft 1.5.2 Singleplayer Only</a></li>
		<li class="animals"><a href="https://antsbackups.github.io/more/">Minecraft Eaglercraft 1.8.8 Multiplayer Only</a></li>
		<li class="animals"><a href="https://teddblue.github.io/gamebois/player.html?game=links-awakening-dx&type=gbc">The Legend Of Zelda: Links Awakening</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#zelda_past">The Legend Of Zelda: A Link To The Past</a></li>
		<li class="animals"><a href="https://theooofficial.github.io/myRETROGAMES/launcher.html#zelda_minish">The Legend Of Zelda: The Minish Cap</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/fnaf1.html">Fnaf 1/Five Nights At Freddys</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/fnaf2.html">Fnaf 2/Five Nights At Freddys 2</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/fnaf3.html">Fnaf 3/Five Nights At Freddys 3</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/fnaf4.html">Fnaf 4/Five Nights At Freddys 4</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/sort-the-court.html">Sort The Court</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/there-is-no-game.html">There Is No Game</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/the-cube.html">The Cube</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/time-shooter2.html">Super Hot</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/the-final-earth.html">The Final Earth</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/the-lost-ball.html">The Lost Ball</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/uno.html">Uno</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/death-run-3d.html">Death Run 3d</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/solitairie.html">Solitare</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/space-shooters.html">Space Shooters</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes//townscaper.html">Town Scraper</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/soldier-legend.html">Soldier Legend</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/sand-game.html">Sand Game</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/scrap-metal.html">Scrap Metal</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/stack.html">Stack Tower</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/swerve.html">Swerve</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/tanuki-sunset.html">Tanuki Sunset</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/craftmine.html">Craftmine</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/circle.html">Circle</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/among-us.html">Amongus</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/deal-or-no-deal.html">Deal Or No Deal</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/color-run.html">Color Run</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/idle-breakout.html">Idle Breakout</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/papery-planes.html">Papery Planes</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/rolly-vortex.html">Rolly Vortex</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/push-your-luck.html">Push Your Luck</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/smash-karts.html">Smash Karts</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/2048.html">2048</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/align-4.html">Align 4</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/a-dark-room.html">A Dark Room</a></li>
		<li class="animals"><a href="https://www.jordansmathwork.ml/gs/papaspizza/">Papas Pizzeria</a></li>
		<li class="animals"><a href="https://www.jordansmathwork.ml/gs/papabg/">Papas Burgeria</a></li>
		<li class="animals"><a href="https://feetnetworks.netlify.app/games/spaceinvaders/index.html">Space Invaders</a></li>
		<li class="animals"><a href="https://feetnetworks.netlify.app/games/portal/index.html">Portal</a></li>
		<li class="animals"><a href="https://feetnetworks.netlify.app/games/geometry-dash-remastered/index.html">Geometry Dash Remastered</a></li>
		<li class="animals"><a href="https://fatgarfield777.github.io/play/Geometry-Dash/">Geometry Dash Scratch</a></li>
		<li class="animals"><a href="https://fatgarfield777.github.io/play/Doge-Miner">Doge Miner</a></li>
		<li class="animals"><a href="https://blaizerbrumo.github.io/School-Heaven/public/games/underrun/index.html">Underrun</a></li>
		<li class="animals"><a href="https://abc6782.github.io/game-indexes/fireboy-and-lavagirl.html">Fireboy And Watergirl</a></li>
		<li class="animals"><a href="https://vexgames.online/games/fb-wg/">Fireboy Watergirl Forest Temple</a></li>
		<li class="animals"><a href="https://teddblue.github.io/gamebois/player.html?game=nes-donkey-kong&type=gba">Donkey Kong</a></li>
		<li class="animals"><a href="https://teddblue.github.io/gamebois/player.html?game=nes-super-mario-bros&type=gba">Super Mario Bros</a></li>
		<li class="animals"><a href="https://teddblue.github.io/gamebois/player.html?game=super-mario-bros-3&type=gba">Super Mario Bros 3</a></li>
		<li class="animals"><a href="https://teddblue.github.io/gamebois/player.html?game=new-super-mario-bros&type=nds">New Super Mario Bros</a></li>
		<li class="animals"><a href="https://mgalternative.github.io/p/basketandball.html">Basket And A Ball</a></li>
		<li class="animals"><a href="https://mgalternative.github.io/p/clusterrush.html">Cluster Rush</a></li>
		<li class="animals"><a href="https://mgalternative.github.io/p/dontfallio.html">Dont Fall.io</a></li>
		<li class="animals"><a href="https://mgalternative.github.io/p/snakeio.html">Slither.io</a></li>
		<li class="animals"><a href="https://antsbackups.github.io/math/pan/">Pandemic Simulator</a></li>
		<li class="animals"><a href="https://tribals.io/">Tribals.io</a></li>
		<li class="animals"><a href="https://antsbackups.github.io/more/">Run 3</a></li>
		<li class="animals"><a href="https://antsbackups.github.io/more/">Wordle Unlimited</a></li>
		<li class="animals"><a href="https://gg-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/fr6ks8ab/vi9syd1rm@b6d27a5eb8667fda8f610579eefcacb1f2f00b95/js72bx/vd8g3s.xml">Angry Birds</a></li>
	</ol>
	</div>
	<!-- linking javascript -->
	<script src="./animals.js"></script>
<style>
h2 {
 color: white !Important;
 text-align: center !Important;
 line-height: 30px !Important;
}
p {
 text-align: center !Important;
 line-height: 30px !Important;
 color: white !Important;
}
.hacks {
 text-align: center !Important;
 line-height: 30px !Important;
}
</style>
</body>
