<!DOCTYPE html>
<SCRIPT language="JavaScript">
var password;
var pass1='******';
password=prompt('Enter Password:',' ');

if (password==pass1) {
alert('Correct Password! Click OK to Enter!');
}
else {
alert('Incorrect password');
window.location="TheSecretSocietyHome.html";
};
</SCRIPT>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<div class="wrapper">
    <div class="sidebar">
        <h2>Gavin Dolan</h2>
        <ul>
            <li><a href="HomeAboutMe.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="ProfileAboutMe.html"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="AboutMe.html"><i class="fas fa-address-card"></i>About</a></li>
            <li><a href="Projects.html"><i class="fas fa-project-diagram"></i>Projects</a></li>
            <li><a href="ContactMe.html"><i class="fas fa-address-book"></i>Contact</a></li>
        </ul>
        <div class="social_media">
          <a href="mailto:28dolagav@molineschools.org"><i class="fa fa-envelope"></i></a>
          <a href="https://stackoverflow.com/users/20027857/coder12"><i class="fab fa-stack-overflow"></i></a>
          <a href="https://github.com/Dacoder12"><i class="fab fa-github"></i></a>
      </div>
    </div>
</div>
        <title>Classes</title>
        <link rel="stylesheet" href="theme.css" type="text/css"/>
        
        <nav>
            <ul class="menu">
                <li><a class="button active"  href="TheSecretSocietyHome.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a class="button" href="TheSecretSocietyGames.html"><i class="fa fa-gamepad"></i>Games</a></li>
                <li><a class="button" href="TheSecretSocietyGameSites.html"><i class="fa fa-laptop"></i>Game Sites</a></li>
                <li><a class="button" href="TheSecretSocietyApps.html"><i class="fa fa-headphones"></i>Apps</a></li>
                <li><a class="button" href="TheSecretSocietyHacks.html"><i class="fa fa-bug"></i>Hacks</a></li>
            </ul>
        </nav>
<style>
body {
  background-image: url('https://img.freepik.com/premium-vector/modern-dark-gaming-background-with-orange-neon-light-panel_611989-82.jpg?w=900');
div{ white-space:normal; word-break: break-all}
}
</style>
<h2> Welcome to The Secret Society Made By The Man, The Myth The Legend: Gavin Dolan </h2>
<p> We have Games, Hacks, Cloakers, Apps and more just click on one of the links. </p>
<div class="hacks">
<a href='javascript:void function()%7Bfunction e()%7Bvar e%3Ddocument.querySelector("link%5Brel*%3D%27icon%27%5D")%7C%7Cdocument.createElement("link")%3Be.type%3D"image/x-icon",e.rel%3D"shortcut icon",e.href%3D"https://ssl.gstatic.com/classroom/favicon.png",document.title%3D"Classes",console.log(document.title),document.getElementsByTagName("head")%5B0%5D.appendChild(e)%7De(),setInterval(e,1e3)%7D()%3B'>Google Classroom Tab Cloaker</a>
<a href='javascript:(function () {window.onbeforeunload = function() { return 1; };})()'>Tab Close Blocker</a>
</div>
<style>
h2 {
 color: white !Important;
 text-align: center !Important;
 line-height: 30px !Important;
}
p {
 text-align: center !Important;
 line-height: 30px !Important;
 color: white !Important;
}
.hacks {
 text-align: center !Important;
 line-height: 30px !Important;
}
</style>
